<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				background-image: url(http://localhost/Mini%20Project/homebg.png);
				background-color:#003c4d;
            	background-repeat: no-repeat;
            	background-attachment: fixed;
            	background-size: 100% 100%;
            	background-blend-mode:multiply;
            	height: 100%; 
            	width: 100%; 
            	margin: 0;
			}

			img
			{
				width:90%;
				text-align: center;
				margin-top: -0.5%;
				border-radius: 15px;
			}

			#mapimg
			{
				display: grid;
      			place-items: center;
			}

			h1
			{
				margin-left: 1%;
				margin-top: 1%;
			}
		</style>
	</head>

	<body>
		<h1 align="center" style="font-family: system-ui; color: white">CONTACT US</h1>
		<div id="mapimg">
			<img src="http://localhost/Mini%20Project/contact_src.png" usemap="#mapping" />

			<map name="mapping">
  				<area shape="rect" coords="0,0,350,200" href="http://localhost/Mini%20Project/flights.php/" title="Book a Flight">
  				<area shape="rect" coords="351,900,1465,0" alt="Computer" href="https://www.google.com/maps/place/13%C2%B005'58.7%22N+77%C2%B034'41.5%22E/@13.0998207,77.5768958,17.18z/data=!4m13!1m6!3m5!1s0x3bae198779dd2f97:0x8ff19c196dda5ae0!2sBeyond+Bicycle+Yelahanka+-+Multi+Brand+Bicycle+Store!8m2!3d13.0995685!4d77.578243!3m5!1s0x0:0x80741f992a0be6fb!7e2!8m2!3d13.0996418!4d77.5781933" target="_blank" title="Find our Location">
  				<area shape="rect" coords="0,383,350,460" href="http://localhost/Mini%20Project/home1.html" title="Return to Home">
			</map>
		</div>
	</body>
</html>