<!DOCTYPE html>
<html>

<head>
	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			background-color: black
		}

		#logo {
			width: 100%;
			height: 20%;
			margin-top: 10%;
		}

		#menudiv {
			color: white;
			width: 100%;
			height: 50%;
			font-family: system-ui;
			background-color: black;
			margin-top: -5%;
			font-size: 16px;
		}

		#subdiv:hover {
			background-color: #edf3f8;
			transition-duration: 0.2s;
			color: black;
		}

		#subdiv {
			background-color: black;
			color: white;
			padding: 20%;
			text-align: center;

		}

		a {
			text-decoration: none;
			color: white;

		}
	</style>
</head>

<body>
	<img id="logo" src="http://localhost/Mini%20Project/logo1.png" />
	<center>
		<h4 style="font-family: system-ui; color: white;"> TRAVELONOMY </h4>
	</center>
	<hr align="center" width="100%" size="5px" noshade="noshade" color="#d0d0d0" />
	<div id="menudiv" height="80%" align="center">
		<a href="http://localhost/Mini%20Project/home1.html" target="right">
			<div id="subdiv">
				HOME
			</div>
		</a>

		<a href="http://localhost/Mini%20Project/packages.html" target="right">
			<div id="subdiv">
				PACKAGES
			</div>
		</a>

		<a href="http://localhost/Mini%20Project/flights.php/" target="right">
			<div id="subdiv">
				FLIGHTS
			</div>
		</a>

		<a href="http://localhost/Mini%20Project/contact_us.html" target="right">
			<div id="subdiv">
				<span style="font-size: 14.8px;">CONTACT US</span>
			</div>
		</a>

		<a href="http://localhost/Mini%20Project/login.php/" target="right">
			<div id="subdiv">
				LOGIN
			</div>
		</a>
	</div>
</body>

</html>