<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
              margin:0;
              font-family:system-ui;
            }
      
      .top1, .top2, .top3, .top4{
            color:white;
            background-color:#0086AD;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-blend-mode:multiply;
            padding-top:200px;
            padding-bottom:200px;
          }

      .topic{
              max-width:960px;
              margin-left:auto;
              margin-right:auto;
              padding-right:1rem;
              padding-left:1rem;
              color:white;
            }

      .bn3637 {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 0.7rem 2rem;
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-size: 18px;
                text-align: center;
                text-decoration: none;
                color: #fff;
                backface-visibility: hidden;
                border: 0.3rem solid transparent;
                border-radius: 3rem;
              }

      .bn37 {
              border-color: transparent;
              background-color: #fff;
              color: #000;
              transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
            }
    </style>
  </head>

  <body bgcolor="#000000">
    <div class="top1" style="background-image: url(http://localhost/Mini%20Project/bali.jpg);">
      <div class="topic">
        <h1>Explore Bali</h1>
        <h5>Travelonomy Standard Package</h5>
        <p>Explore the caves and highlands of Bali, and enjoy your vacation forgetting about your stressful life while getting lost in a new life across the Asian paradise!<p>
        </div>
    </div>

    <main>
    	<div class="topic">
      <ul>
        <li>
          <h2>2 Nights & 3 Days package</h2>
          <p>Come and explore the world of Bali, where you can enjoy paradise on earth, with its tropical forests and lovely beaches. Catch the clear waves lurking on blue lagoons or relax on the beaches. For adventure you can go trekking on the island mountains, watch sunset into the horizon, or dive into the ocean and explore the reefs and ocean life of Bali.<br /><br />
            <a href="http://localhost/Mini%20Project/login.php/" class="bn3637 bn37">Book Now</a>
            </p>
    </ul>
    </div>
    </main>

      <div class="top2" style="background-image: url(http://localhost/Mini%20Project/paris.jpg);">
      <div class="topic">
        <h1>Explore Paris</h1>
        <h5>Travelonomy Exclusive Package</h5>
        <p>A city so synonymous with beauty, even the least romantic are defenseless against its charms.<p>
        </div>
    </div>

    <main>
      <div class="topic">
      <ul>
        <li>
          <h2>4 Nights & 5 Days package</h2>
          <p>Haven for art enthusiasts, Paris has various landmarks like the celebrated Eiffel tower, Arc de Triomphe and the Louvre Museum, which are all more familiar than any other in the world. Home to the finest artists and designers, witness the city's immaculate cultural and architectural heritage. Also experience the highest standards of culinary expertise and cuisine in the most famous restaurants like Le Fouquet’s, Tour d’Argent and  Café de Flore.<br /><br />
            <a href="http://localhost/Mini%20Project/login.php/" class="bn3637 bn37">Book Now</a>
            </p>
        </li>
    </ul>
    </div>
    </main>

      <div class="top3" style="background-image: url(http://localhost/Mini%20Project/la_2.jpg);">
      <div class="topic">
        <h1>Explore Los Angeles</h1>
        <h5>Travelonomy Super Package</h5>
        <p>Explore the depths of Los Angeles, the City of Angels.<p>
        </div>
    </div>

    <main>
      <div class="topic">
      <ul>
        <li>
          <h2>5 Nights & 6 Days package</h2>
          <p>Explore the depths of Los Angeles, which is known for its Mediterranean climate, ethnic and cultural diversity, Hollywood film industry, and sprawling metropolitan area. This city is always full of surprises. Hollywood stars, the TV & movie industries, and gorgeous beaches all make LA your perfect vacation spot.<br /><br />
            <a href="http://localhost/Mini%20Project/login.php/" class="bn3637 bn37">Book Now</a>
            </p>
        </li>
    </ul>
    </div>
    </main>


    <div class="top4" style="background-image: url(http://localhost/Mini%20Project/london_2.jpg);">
      <div class="topic">
        <h1>Explore London</h1>
        <h5>Travelonomy Deluxe Package</h5>
        <p>"London is on the whole the most possible form of life."<p>
        </div>
    </div>

    <main>
      <div class="topic">
      <ul>
        <li>
          <h2>6 Nights & 7 Days package</h2>
          <p>Home to some of the best museums and galleries and palaces, and one of the most famous luxury streets in the world, the Dover Street Market. See London from above on the London Eye and take a culinary journey around the world with London's best food and drink, with choices ranging from Michelin-starred restaurants, to gastropubs, traditional British restaurants and afternoon tea.<br /><br />
            <a href="http://localhost/Mini%20Project/login.php/" class="bn3637 bn37">Book Now</a>
            </p>
        </li>
    </ul>
    </div>
    </main>

  </body>
</html>